cd C:\Users\natha\Documents\NetBeansProjects\phaseOneMotorPH; "JAVA_HOME=C:\\Program Files\\Java\\jdk-23" cmd /c "\"C:\\Program Files\\NetBeans-24\\netbeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.vmArgs= \"-Dexec.args=${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}\" \"-Dexec.executable=C:\\Program Files\\Java\\jdk-23\\bin\\java.exe\" -Dexec.mainClass=com.mycompany.phaseonemotorph.employeeInformationDisplay -Dexec.classpathScope=runtime -Dexec.appArgs= \"-Dmaven.ext.class.path=C:\\Program Files\\NetBeans-24\\netbeans\\java\\maven-nblib\\netbeans-eventspy.jar\" --no-transfer-progress process-classes org.codehaus.mojo:exec-maven-plugin:3.1.0:exec"
Scanning for projects...

-------------------< com.mycompany:phaseOneMotorPH >--------------------
Building phaseOneMotorPH 1.0-SNAPSHOT
  from pom.xml
--------------------------------[ jar ]---------------------------------

--- resources:3.3.1:resources (default-resources) @ phaseOneMotorPH ---
skip non existing resourceDirectory C:\Users\natha\Documents\NetBeansProjects\phaseOneMotorPH\src\main\resources

--- compiler:3.13.0:compile (default-compile) @ phaseOneMotorPH ---
Recompiling the module because of changed source code.
Compiling 5 source files with javac [debug release 23] to target\classes

--- exec:3.1.0:exec (default-cli) @ phaseOneMotorPH ---
What is your employee number?
10005
------------------------------------------------------------------------
#### EMPLOYEE NAME: Hernandez Eduard
#### EMPLOYEE NUMBER: 10005
#### EMPLOYEE D.O.B: 09/23/1989
------------------------------------------------------------------------
ATTENDANCE RECORD
------------------------------------------------------------------------
************************************************************************
**         DATE         *        LOG-IN       *        LOG-OUT        **
**      06/03/2024      *         09:48       *         17:13         **
**      06/04/2024      *         09:50       *         20:20         **
**      06/05/2024      *         09:10       *         17:17         **
**      06/06/2024      *         10:47       *         19:28         **
**      06/07/2024      *         08:14       *         16:58         **
**      06/10/2024      *         08:05       *         18:04         **
**      06/11/2024      *         08:48       *         16:10         **
**      06/12/2024      *         10:10       *         18:34         **
**      06/13/2024      *         09:56       *         18:07         **
**      06/14/2024      *         08:50       *         16:13         **
**      06/17/2024      *         09:36       *         18:09         **
**      06/18/2024      *         10:24       *         17:43         **
**      06/19/2024      *         10:35       *         18:43         **
**      06/20/2024      *         09:28       *         17:07         **
**      06/21/2024      *         08:49       *         19:40         **
**      06/24/2024      *         09:40       *         19:56         **
**      06/25/2024      *         10:13       *         20:03         **
**      06/26/2024      *         10:27       *         19:34         **
**      06/27/2024      *         10:35       *         18:14         **
**      06/28/2024      *         09:24       *         18:18         **
************************************************************************
------------------------------------------------------------------------
**                 TOTAL TIME WORKED: 173hrs & 2mins                  **
------------------------------------------------------------------------
CALCULATIONS
------------------------------------------------------------------------
**           EMPLOYEE'S GROSS MONTHLY SALARY: 54247.69 php            **
------------------------------------------------------------------------
************************************************************************
** TARDINESS:  9269.45 php
** PAG-IBIG:  100.0 php
** SSS:  1125.0 php
** PHILHEALTH:  813.72 php
** WITHOLDING TAX:  7218.99 php
************************************************************************
------------------------------------------------------------------------
**                   TOTAL DEDUCTIONS: 18527.16 php                   **
------------------------------------------------------------------------
**            EMPLOYEE'S NET MONTHLY SALARY: 35720.53 php             **
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  5.655 s
Finished at: 2025-03-02T13:03:51+03:00
------------------------------------------------------------------------
